<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.76'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:GettyImagesGIFT='http://xmp.gettyimages.com/gift/1.0/'>
  <GettyImagesGIFT:OriginalFilename>img1-document.jpg</GettyImagesGIFT:OriginalFilename>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>documents</rdf:li>
    <rdf:li>color</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:PixelXDimension>663</exif:PixelXDimension>
  <exif:PixelYDimension>714</exif:PixelYDimension>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:ImageLength>714</tiff:ImageLength>
  <tiff:ImageWidth>663</tiff:ImageWidth>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:XResolution>96/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>1</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>96/1</tiff:YResolution>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>